@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

:root {
    --primary-color: #0f2027; /* Dark blue */
    --secondary-color: #2c5364; /* Lighter blue */
    --accent-color: #6F1E51; /* Dark purple */
    --text-color: #fff;
    --background-color: #1A1A2E; /* Dark background */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    position: sticky;
    top: 0;
    z-index: 10;
    text-align: center;
}

.menu-icon {
    display: none;
    cursor: pointer;
    padding: 1rem;
}

.menu-icon i {
    font-size: 1.5rem;
    color: var(--text-color);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: black; /* Hover color changed to black */
}

.header-content {
    text-align: center;
    padding: 1rem;
}

.header-content h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.header-content p {
    font-size: 1.5rem;
    color: black; /* Color changed to black */
}

main {
    flex: 1;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-text {
    margin-left: 20px;
}

.about-text h2, .about-text p {
    margin-bottom: 10px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.project {
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
    color: var(--text-color);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    min-height: 200px;
}

.project:hover {
    transform: translateY(-10px);
}

.contact-links a {
    display: inline-block;
    margin: 10px;
    color: var(--text-color);
    text-decoration: none;
}

.contact-links a i {
    margin-right: 8px;
}

footer {
    background: linear-gradient to left, var(--primary-color), var(--secondary-color));
    text-align: center;
    padding: 20px;
    color: white;
}

footer .last-updated {
    color: white;
    font-style: italic;
    margin-top: 10px;
    display: block;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--secondary-color);
        display: none;
        flex-direction: column;
    }

    nav ul.show-menu {
        display: flex;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        padding: 1rem;
        width: 100%;
        display: block;
    }

    .about-content {
        flex-direction: column;
    }

    .about-text {
        margin-left: 0;
        margin-top: 20px;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}
